"""Я буду писать полноценные комментарии для моих однокурсников
    Кому тяжело даётся программирование и они смотрят мой гитхаб
    что бы им было легче"""
# Создаем список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#Создаем счётчик
lenght = 0
#Создаем цикл
while True:
    if lenght == len(my_list): #Здесь мы сравниваем наш счётчик с длинной списка
        break                  #И Если они будут равны и значит мы прошлись по всему списку цикл закончится

    elif my_list[lenght] > 0:  #Здесь мы обращаемся к списку по индексу счётчика и сравниваем его больше ли он нуля
        print(my_list[lenght]) #Здесь мы выводим число из списка так как оно прошло условие
        lenght += 1            #Здесь мы прибавляем к счётчику +1 значит lenght будет 1 и так через каждый круг цилка +1

    elif my_list[lenght] <= 0: #Здесь такая же проверка если число меньше или равно нулю то мы его пропускаем
        lenght += 1            #Но не забываем про счётчик иначу цикл станет бесконечным
        continue

